# TalosOfCrete

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  nbactions.xml  overview-tree.html  pom.xml
com/talosofcrete/ai/: Population.html  package-tree.html  package-use.html
com/talosofcrete/ai/class-use/: App.html  Data.html  Program.html
data/: compfirm.csv  weather_data.csv  yahoo.csv  yahoo2.csv
src/main/java/com/talosofcrete/ai/: Aparapi.java  App.java  Config.java  Data.java  Population.java  Program.java  Utils.java  Word.java
src/test/java/com/talosofcrete/ai/: AppTest.java  ConfigTest.java  DataTest.java  EndToEndTest.java  PopulationTest.java  ProgramTest.java  UtilsTest.java  WordTest.java
